:root {
    --dark-bg: #353a40;
    --inactive-color: #9c9d9f;
    --buy-color: #29a744;
    --buy-color-2: #96c93e;
    --gradient-footer: linear-gradient(to right, #1c3643, #1e5372);
}

@font-face {
    font-family: 'Roboto';
    src: url('../assets/fonts/Roboto/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Noto Sans Regular';
    src: url('../assets/fonts/Noto_Sans/NotoSans-Regular.ttf');
}

@font-face {
    font-family: 'Noto Sans Bold';
    src: url('../assets/fonts/Noto_Sans/NotoSans-Bold.ttf');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Roboto', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}

h1, h2, h3 {
    font-family: 'Noto Sans Bold', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 2rem;
}

h4, h5, h6 {
    font-family: 'Noto Sans Regular', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    line-height: 1rem;
}

ul li {
    list-style: none;
}

header {
    background-color: var(--dark-bg);
    color: white;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.topbar {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.navbar {
    display: none;
}

.nav-item {
    display: block;
    padding: 1rem;
    color: var(--inactive-color);
    text-decoration: none;
    text-align: center;
}

.active {
    color: white;
}

.item-buy {
    color: var(--buy-color);
}

.logo {
    font-weight: bold;
}

.logo img {
    display: inline-block;
    height: 1.5rem;
    width: auto;
    margin-right: .5rem;
    vertical-align: top;
}

.content {
    margin: auto;
    width: 90%;
}

.baires-bg, .polarized {
    height: 100vh;
    overflow: auto;
}

.baires-bg {
    /* ONLINE PREVIEW FIX */
    background-image: url('./assets/images/ba1.jpg');
    /* LOCAL PREVIEW */
    /* background-image: url('../assets/images/ba1.jpg');*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.polarized {
    position: relative;
    background-color: rgba(0, 0, 0, 60%);
    color: white;
}

#la-conferencia section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding: 0 2rem;
    position: absolute;
    bottom: 0;
}

#la-conferencia p {
    max-height: 50%;
    overflow: auto;
}

.btn {
    display: block;
    width: fit-content;
    color: inherit;
    padding: .5em;
    margin: 1rem auto;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.buy-btn {
    background-color: var(--buy-color);
    border-color: var(--buy-color);
}

#los-oradores {
    text-align: center;
    padding: 1rem 0;
}

.cards3x3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 1em auto;
    height: fit-content;
}

.card img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: block;
    object-fit: cover;
    object-position: top;
    height: 60%;
    width: 100%;
}

.card div {
    padding: 0 .333rem;
}

.btn-group {
    padding: 0 !important;
}

.js-btn, .react-btn, .buns-btn, .stups-btn {
    display: inline-block;
    margin: 1rem .5em .333rem;
    padding: 0 .333rem;
    font-weight: bold;
}

.js-btn {
    background-color: goldenrod;
    border-color: goldenrod;
}

.react-btn {
    background-color: darkcyan;
    border-color: darkcyan;
    color: white;
}

.buns-btn {
    background-color: dimgrey;
    color: white;
}

.stups-btn {
    background-color: firebrick;
    color: white;
}

.card h4 {
    font-weight: bold;
}

.card p {
    margin: .333rem 0 1rem;
    padding: 0 .5rem;
    overflow: auto;
}

#el-lugar-y-la-fecha {
    display: flex;
    height: 60vh;
    flex-direction: column;
    background-color: var(--dark-bg);
    color: white;
}

#el-lugar-y-la-fecha img {
    display: block;
    height: inherit;
    object-fit: cover;
}

#el-lugar-y-la-fecha section {
    padding: 1rem;
    height: inherit;
    overflow: auto;
}

#conviertete-en-orador section {
    padding: 1rem 0;
    text-align: center;
}

.ignite-link {
    color: inherit;
    text-decoration: underline dotted;
}

#conviertete-en-orador input, #conviertete-en-orador textarea {
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: .5rem;
    margin: .5rem 0;
    width: 100%;
}

#conviertete-en-orador textarea {
    font-size: 1.1333rem;
}

#conviertete-en-orador form p {
    text-align: start;
    color: gray;
}

.send-btn {
    background-color: var(--buy-color-2);
    border-color: var(--buy-color-2) !important;
    color: white;
    font-size: 1.1333rem;
    letter-spacing: .1333rem;
}

footer {
    background-image: var(--gradient-footer);
    color: white;
}

footer .nav-item {
    color: inherit;
}

@media screen and (min-width: 576px) {
    .baires-bg, .polarized {
        min-height: 380px;
    }

    .cards3x3 {
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .card {
        height: auto;
        width: 30%;
    }

    .card img {
        height: 65vh;
    }

    .card p {
        max-height: 60vh;
    }

    #el-lugar-y-la-fecha {
        flex-direction: row;
        justify-content: center;
        height: 80vh;
    }

    #el-lugar-y-la-fecha img, #el-lugar-y-la-fecha section {
        width: 50%;
    }
}

@media screen and (min-width: 768px) {
    #la-conferencia section {
        bottom: 20%;
    }

    .btn-group {
        display: flex;
    }

    .card img {
        max-height: 40vh;
    }

    .content {
        width: 80%;
    }
}

@media screen and (min-width: 1200px) {
    header > div {
        display: flex;
        justify-content: space-around;
    }

    .topbar {
        display: inline-block;
    }

    .menu {
        display: none;
    }

    .navbar {
        display: inline-block;
    }

    ul li {
        display: inline-block;
    }

    #la-conferencia section {
        max-width: 60%;
        right: 0;
        padding: 0 5rem;
        text-align: end;
    }

    #la-conferencia .btn-group {
        justify-content: end;
    }

    .btn-group > .btn {
        margin: 1rem 0;
        margin-left: .5rem;
    }

    .nav-bar ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 85%;
        margin: 0 auto;
    }

    .card img {
        max-height: max-content;
    }

    #conviertete-en-orador section {
        width: 80%;
        margin: 0 auto;
    }

    .input-group {
        display: flex;
        justify-content: space-between;
    }

    #conviertete-en-orador .input-group input {
        width: 48%;
    }

    .nav-bar .nav-item {
        width: min-content;
    }
}